<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDownload"
        android:text="startDownload"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseDownload"
        android:layout_height="wrap_content"
        android:text="pauseDownload"
        app:layout_constraintTop_toBottomOf="@id/startDownload"
        android:layout_width="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelDownload"
        android:text="cancelDownload"
        app:layout_constraintTop_toBottomOf="@+id/pauseDownload"/>


</androidx.constraintlayout.widget.ConstraintLayout>